const { Language, util } = require("klasa");

module.exports = class extends Language {

    constructor(...args) {
        super(...args);
        this.language = {
            DEFAULT: key => `${key} dar nebuvo išverstas  lt-LT kalb. Prašome pranešti apie tai https://discord.gg/u8WYw5r pagalbos kanale pataisymui.`,
            INHIBITOR_DISABLED: "<:penguError:435712890884849664> ***Ši komanda kolkas išjungta***",
            INHIBITOR_DISABLED_GROUP: "<:penguError:435712890884849664> ***Ši komand grup kolkas išjungta***",
            COMMAND_UNLOAD: (type, name) => `<:penguSuccess:435712876506775553> Išjungiau ${type}: ${name}`,
            COMMAND_TRANSFER_ERROR: "<:penguError:435712890884849664> Šis failas jau buvo perkeltas ar niekada neegzistavo.",
            COMMAND_RELOAD: (type, name) => `<:penguSuccess:435712876506775553> Perkroviau ${type}: ${name}`,
            COMMAND_RELOAD_ALL: type => `<:penguSuccess:435712876506775553> Perkroviau visk ${type}.`,
            COMMAND_LOAD: (time, type, name) => `<:penguSuccess:435712876506775553> Skmingai užkroviau ${type}: ${name}. (Užtruko: ${time})`,
            COMMAND_LOAD_ERROR: (type, name, error) => `<:penguError:435712890884849664> Nepavyko užkrauti ${type}: ${name}. Priežastis:${util.codeBlock("js", error)}`,
            COMMAND_INVITE: `**ðŸ‘‰ | Pakviesk PenguBot  savo server:** <https://www.PenguBot.com/invite>`,
            COMMAND_SUPPORT: `**__PenguBot Pagalbos serveris__**\nâ€¢ **Pakvietimo nuoroda:** https://discord.gg/u8WYw5r`,
            COMMAND_INVITE_DESCRIPTION: "Parodo bot'o pakvietimo nuorod.",
            COMMAND_INFO: [
                "PenguBot yra daugiafunkcinis Discord bot'as, kuris turi daugyb funkcij, tokios kaip:",
                "Moderavimas, pramogos, rankiai ir daugiau. Jis buvo sukurtas naudojant NodeJS ir daugyb kit",
                "technologij, kaip RethinkDB, JavaScript ir Linux.",
                "",
                "â€¢ **Autorius:** [AdityaTD#5346](https://www.AdityaTD.me)",
                `â€¢ **Versija:** ${require("../package").version}`,
                "â€¢ **Svetain:** <https://www.PenguBot.com>",
                "â€¢ **Patreon:** <https://www.Patreon.com/PenguBot>",
                "â€¢ **Discord serveris:** <https://discord.gg/6KpTfqR>",
                "â€¢ **GitHub:** <https://www.github.com/AdityaTD/PenguBot>",
                "â€¢ **Duomen baz:** RethinkDB"
            ],
            COMMAND_DONATE: [
                "PenguBot veikia per daugyb serveri, esani visame pasaulyje ir už tai mokame nuomos mokest. Jeigu nortum paremti PenguBot ir kaip padk gauti privilegijas, pamintas žemiau, tai atlik per žemiau nurodytas svetaines:",
                "",
                "__Privilegijos__:",
                "â€¢ Neriboti sraš ilgiai, garsumo nustatymas ir daugiau!",
                "â€¢ Jokio balsavimo reikalingumo - Nereikia balsuoti už PenguBot, kad pasiektum užrakintas komandas",
                "â€¢ Ilgesnis veikimo laikas su specialiai Patron'ams bot'u",
                "â€¢ Speciali rol oficialiame Pengu Squad serveryje",
                "",
                "â€¢ **Patreon:** https://www.patreon.com/PenguBot",
                "â€¢ **Cryptovaliutos:** https://1upcoin.com/donate/adityatd",
                "â€¢ **PenguBot paramos svetain:** https://www.PenguBot.com/donate"
            ],
            COMMAND_HELP_NODM: "ðŸ“ª | Tavo privaios žinuts yra išjungtos, tad negaliu tau atsisti komand srašo privaia žinute, tad štai nuoroda  vis komand sraš: <https://www.pengubot.com/commands>",
            COMMAND_UPVOTE: ["Nori padti PenguBot tapti didesniam, populiaresniam ir bti pasiekiamam vis daugiau serveri, kuriuose esi?",
                "Tada balsuok už PenguBot naudojant nuorod žemiau ir taip pat gauk prieig prie",
                "ribot funkcij, kurias gali pasiekti tik balsuotojai!",
                "",
                "â€¢ **Balsuok:** https://www.pengubot.com/upvote"],
            COMMAND_TOGGLE_GROUP_DESCRPTION: "junk/Išjunk komand kategorijas.",
            COMMAND_TOGGLE_COMMAND_DESCRPTION: "junk/Išjunk komandas savo serveryje.",
            COMMAND_SUPPORT_DESCRIPTION: "Nuoroda prisijungimui prie PenguBot'o pagalbos serverio.",

            // Pengu's Sentences
            MESSAGE_PREFIX_SET: "Skmingai pakeiiau serverio prefix' :",
            MESSAGE_CURRENT_PREFIX: "Serverio dabartinis prefix'as yra:",
            MESSAGE_PENGU: "prašom!",

            // Kick Messages
            MESSAGE_KICKED: "buvo išmestas!",
            MESSAGE_KICK_YOURSELF: "Tu negali išmesti savs!",
            MESSAGE_KICK_PENGU: "Kodltu nori išmesti mane?",
            MESSAGE_KICK_CANT: "Šis narys negali bti išmestas.",

            // Ban Messages
            MESSAGE_BANNED: "buvo užblokuotas!",
            MESSAGE_SOFTBANNED: "buvo soft-užblokuotas!",
            MESSAGE_BAN_YOURSELF: "Tu negali užblokuoti savs!",
            MESSAGE_BAN_PENGU: "Kodl tu nori užblokuoti mane?",
            MESSAGE_BAN_CANT: "Šis narys negali bti užblokuotas!",

            // Make Admin and Mod Messages
            MESSAGE_ADMIN_ADD: "nuo šiol yra Pengu administratorius!",
            MESSAGE_ADMIN_REMOVE: "nuo šiol nebra Pengu administratorius!",
            MESSAGE_MOD_ADD: "nuo šiol yra Pengu moderatorius!",
            MESSAGE_MOD_REMOVE: "nuo šiol nebra Pengu moderatorius!",
            MESSAGE_DJ_ADD: "nuo šiol yra Pengu DJ!",
            MESSAGE_DJ_REMOVE: "nuo šiol nebra Pengu DJ!",

            // Mute Command Messages
            MESSAGE_MUTED: "nuo šiol yra užtildytas!",
            MESSAGE_UNMUTED: "nuo šiol nebra užtildytas!",

            // Other Mod Commands Messages
            MESSAGE_PRUNE_DELETED: "žinut(s) buvo ištrinta(os)!",

            // Custom Commands Messages
            MESSAGE_CMD_ADDED: "komand pridjo",
            MESSAGE_CMD_UPDATED: "komand atnaujino",
            MESSAGE_CMD_REMOVED: "komand pašalino",
            MESSAGE_CMD_NOTFOUND: "komanda nebuvo rasta!",
            MESSAGE_CMD_EXISTS: "komanda šiuo pavadinimu jau egzistuoja Pengu kaip numatytoji arba pasirinktin komanda!",
            MESSAGE_NO_CMDS: "Šis serveris neturi pasirinktini komand, paprašyk administratoriaus ar aukšiau, kad koki sukurt!",
            MESSAGE_COMMAND_CUSTOM_ENABLED: "Pasirinktins komandos nuo šiol yra jungtos!",
            MESSAGE_COMMAND_CUSTOM_DISABLED: "Pasirinktins komandos nuo šiol yra išjungtos!",

            // Welcome & Leave messages
            MESSAGE_WLCM_ENABLED: "Pasveikinimo žinuts nuo šiol jungtos!",
            MESSAGE_WLCM_DISABLED: "Pasveikinimo žinuts nuo šiol išjungtos!",
            MESSAGE_LEAVE_ENABLED: "Išejimo žinuts nuo šiol jungtos!",
            MESSAGE_LEAVE_DISABLED: "Išejimo žinuts nuo šiol išjungtos!",
            MESSAGE_WELCOME_SET: "Pasveikinimo žinut buvo nustatyta!",
            MESSAGE_LEAVE_SET: "Išjimo žinut buvo nustatyta!",
            MESSAGE_WELCOME_CHANNEL_SET: "Pasveikinimo žinui kanalas buvo nustatytas!",
            MESSAGE_LEAVE_CHANNEL_SET: "Išejimo žinui kanalas buvo nustatytas!",

            // Logging
            MESSAGE_LOGCHAN_SET: "Veiksm žurnalo kanalas buvo nustatytas!",
            COMMAND_LOG_DESCRPTION: "junk/Išjunk veiksm registravim, jeigu esi Pengu administratorius ar aukšiau.",

            // Autoroles, Level & Self Roles
            MESSAGE_AUTOROLES_ENABLED: "Auto-rols buvo jungtos šiam serveriui!",
            MESSAGE_AUTOROLES_DISABLED: "Auto-rols buvo išjungtos šiam serveriui!",
            MESSAGE_AUTOROLE_REMOVED: "rol buvo pašalinta kaip auto-rol!",
            MESSAGE_AUTOROLE_ADDED: "rol buvo pridta kaip auto-rol!",
            COMMAND_SELFROLES: "Užsidk, nusiimk arba pamatyk visas užsidedamas roles.",
            COMMAND_SELFROLES_MANAGE: "Pridk arba pašalink užsidedamas serverio roles.",
            COMMAND_TOGGLE_SELFROLES: "junk/Išjunk užsidedamas serverio roles.",
            MESSAGE_LEVELROLES_ENABLED: "Lygi rols buvo jungtos šiame serveryje!",
            MESSAGE_LEVELROLES_DISABLED: "Lygi rols buvo išjungtos šiame serveryje",

            // Utilities Messages
            MESSAGE_NEW_REMINDER: "Naujas priminimas buvo sukurtas, kurio ID:",
            MESSAGE_LINK_SHORTEN: "Štai tavo sutrumpinta nuoroda:",
            MESSAGE_AVATAR: "Štai avataras:",
            MESSAGE_AFK_TRUE: "Nustaiau tavo status kaip Nesu Prie Klaviatros!",
            MESSAGE_AFK_FALSE: "Tavo statusas daugiau nebra Nesu Prie Klaviatros!",
            MESSAGE_IS_AFK: "dabar Nra Prie Klaviatros dl:",
            MESSAGE_AFK_REMOVED: "buvo pašalintas Nesu Prie Klaviatros statusas!",
            MESSAGE_STARCHAN_SET: "Žvaigždži kanalas buvo nustatytas.",

            // Pengu's Commands Descriptions
            COMMAND_KICK_DESCRIPTION: "Leidžia moderatoriams ir aukšiau išmesti narius.",
            COMMAND_BAN_DESCRIPTION: "Leidžia moderatoriams ir aukšiau užblokuoti narius.",
            COMMAND_SOFTBAN_DESCRIPTION: "Leidžia moderatoriams ir aukšiau soft-blokuoti narius.",
            COMMAND_MAKE_ADMIN_DESCRIPTION: "Leidžia serverio tvarkytojams, administratoriams ir Pengu administratoriams pridti naujus Pengu moderatorius.",
            COMMAND_MAKE_MOD_DESCRIPTION: "Leidžia serverio tvarkytojams, administratoriams ir Pengu administratoriams pridti naujus Pengu moderatorius.",
            COMMAND_MUTE_DESCRIPTION: "Leidžia Pengu moderatoriams užtildyti narius.",
            COMMAND_SAY_DESCRIPTION: "Leidžia Pengu moderatoriams ir aukšiau priversti Pengu pasakyti kažk.",
            COMMAND_ADD_CMD_DESCRIPTION: "Leidžia Pengu administratoriams ir aukšiau pridti pasirinktines komandas serveryje.",
            COMMAND_TOGGLE_CUSTOM_DESCRIPTION: "Leidžia Pengu administratoriams ir aukšiau jungti arba išjungti pasirinktines komandas serveryje.",
            COMMAND_TOGGLE_WELCOME_DESCRPTION: "Leidžia Pengu administratoriams ir aukšiau jungti arba išjungti pasveikinimo žinutes serveryje.",
            COMMAND_TOGGLE_LEAVE_DESCRPTION: "Leidžia Pengu administratoriams ir aukšiau jungti arba išjungti išjimo žinutes serveryje..",
            COMMAND_SET_WELCOME_DESCRPTION: "Leidžia Pengu administratoriams ir aukšiau nustatyti pasveikinimo žinut serveryje.",
            COMMAND_SET_LEAVE_DESCRPTION: "Leidžia Pengu administratoriams ir aukšiau nustatyti išjimo žinut serveryje.",
            COMMAND_CHANNEL_WELCOME_DESCRPTION: "Leidžia Pengu administratoriams ir aukšiau nustatyti pasveikinimo žinui kanal serveryje.",
            COMMAND_CHANNEL_LEAVE_DESCRPTION: "Leidžia Pengu administratoriams ir aukšiau nustatyti išejimo žinui kanal serveryje.",
            COMMAND_TOGGLE_ROLES_DESCRPTION: "Leidžia Pengu administratoriams ir aukšiau jungti arba išjungti auto-roles.",
            COMMAND_TOGGLE_LVLROLES_DESCRPTION: "Leidžia Pengu administratoriams ir aukšiau jungti arba išjungti lygi roles.",
            COMMAND_LIST_LVLROLES_DESCRPTION: "Parodo visas nustatytas lygi roles.",
            COMMAND_LVLROLE_DESCRPTION: "Leidžia Pengu administratoriams ir aukšiau pridti ir pašalinti lygi roles šiame serveryje",
            COMMAND_ADD_ROLES_DESCRPTION: "Leidžia Pengu administratoriams ir aukšciau pridti naujas auto-roles",
            COMMAND_REMIND_DESCRIPTION: "Paprašyk Pengu priminti koki nors dalyk, kad paskui visiškai j neužmirštum.",
            COMMAND_SHORTEN_DESCRIPTION: "Leisk Pengu sutrumpinti koki nors nuorod naudojant paprast komand.",
            COMMAND_AFK_DESCRIPTION: "Nustatyk sau Nesu Prie Klaviatros status su priežastimi, kad kiti žinot, kodl?",
            COMMAND_DEL_CMD_DESCRIPTION: "Leidžia Pengu administratoriams ir aukšiau ištrinti pasirinktines komandas, sukurtas ankšiau.",
            COMMAND_LIST_CMDS_DESCRIPTION: "Parodo visas pasirinktines komandas, sukurtas serveryje.",
            COMMAND_TOGGLE_CUSTOM_DESCRPTION: "Leidžia Pengu administratoriams ir aukšiau jungti arba išjungti pasirinktines komandas serveryje.",
            COMMAND_MUTE_DESCRPTION: "Leidžia Pengu moderatoriams ir aukšiau užtildyti žmog serveryje ",
            COMMAND_PRUNE_DESCRIPTION: "Leidžia Pengu moderatoriams ir aukšiau vienu kartu ištrinti daug žinui serveryje naudojant filtrus.",
            COMMAND_MAKE_ADMIN_DESCRPTION: "Leidžia Pengu administratoriams ir serverio savininkui pridti naujus Pengu administratorius.",
            COMMAND_MAKE_MODS_DESCRPTION: "Leidžia Pengu administratoriams ir aukšiau pridti naujus Pengu moderatorius.",
            COMMAND_PREFIX_DESCRIPTION: "Leidžia Pengu administratoriams ir aukšiau pakeisti serverio prefix' PenguBot'ui.",
            COMMAND_SHARDS_DESCRIPTION: "Pamatyk vis detali PenguBot'o shard' informacij.",
            COMMAND_LMGTFY_DESCRIPTION: "Tingi kažk pa'google'inti? Leisk man tai pa'google'inti už tave.",
            COMMAND_UPVOTE_DESCRIPTION: "Balsuok už PenguBot per DBL ir tuok gauk prieig prie ribot funkcij.",

            // Automod
            MESSAGE_AUTOMOD_ENABLED: "Auto moderavimas buvo jungtas su aktyvuotais THREAT/PAVOJUS ir SPAM/SPAM'O filtrais. Pakeisk filtrus naudojant `p!automod toggle <filtras>`",
            MESSAGE_AUTOMOD_DISABLED: "Auto moderavimas buvo išjungtas.",
            MESSAGE_AUTOMOD_TOGGLED: "filtras buvo perjungtas",
            COMMAND_AUTOMOD_DESCRPTION: "Tvarkyk Auto moderavimo nustatymus.",

            // Fun Commands Descriptions
            COMMAND_CAT_DESCRIPTION: "Nuostabios kai nuotraukos ir faktai su Pengu!",
            COMMAND_CHUCK_DESCRIPTION: "Chuck'o Norris'o juokeliai nutol tik per komand!",
            COMMAND_COMPLIMENT_DESCRIPTION: "Bk geras ir pasakyk kitiems žmonms kompliment naudojant Pengu!",
            COMMAND_COOKIE_DESCRIPTION: "Skani sausaini nuotraukos privers tave dar labiau pasijausti alkanam!",
            COMMAND_DADJOKE_DESCRIPTION: "Kiekvienas mgsta juokelius, o kaip apie tio juokelius?",
            COMMAND_DOG_DESCRIPTION: "Nuostabios šuniuk nuotraukos, kad praskaidrint tavo dien!",
            COMMAND_FML_DESCRIPTION: "Dalykai, nuo kuri žmons vislaik pasako FML!",
            COMMAND_HUG_DESCRIPTION: "Kažkam reikia apsikabinimo? Kodl laukti, tiesiog dabar apsikabink!",
            COMMAND_PENGU_DESCRIPTION: "Nuostabios pingvin nuotraukos",
            COMMAND_8BALL_DESCRIPTION: "Užduok magiškojo 8ball klausim!",
            COMMAND_DICE_DESCRIPTION: "Mesk kauliuk ir sužinok, kiek išridenai si Pengu!",
            COMMAND_INSULT_DESCRIPTION: "Nebk malonus ir žeisk serverio nar!",
            COMMAND_KISS_DESCRIPTION: "Jautiesi išdykliškai? Pabuiuok žmog!",
            COMMAND_PUNCH_DESCRIPTION: "Kažkas jauiasi išdykliškai? Tvok jiems  veid!",
            COMMAND_COMIC_DESCRIPTION: "Komiksai visiems",
            COMMAND_FACT_DESCRIPTION: "Mokykis su Pengu!",
            COMMAND_RPS_DESCRIPTION: "Kadanors norjai sužaisti su Pengu Akmuo, Popierius, Žirkls, geriausi vis laik eSport'? Dabar tu gali!",
            COMMAND_SLOTS_DESCRIPTION: "Aš neskatinu lošim, bet tu gali jeigu nori, nes aš galiu!",
            COMMAND_TRUMP_DESCRIPTION: "Bk Už'Trump'intas su Trump'o žeidimais!",
            COMMAND_MOMMA_DESCRIPTION: "Vis dar nepavargai nuo Yo Momma juokeli? Mes j turim daug, nesijaudink!",
            COMMAND_FOX_DESCRIPTION: "Myli lapes? Aš irgi! Štai laps nuotrauka.",
            COMMAND_ILLEGAL_DESCRIPTION: "Paverskime dalykus nelegaliais priveriant Trump' pasirašyti sutartis.",
            COMMAND_MCA_DESCRIPTION: "Susikurk savo Minecraft pasiekimo nuotrauk!",
            COMMAND_LIO_DESCRIPTION: "Pridk savo ar kit žmoni veidus ant nuostabiosios Lio!",
            COMMAND_SLAP_DESCRIPTION: "Kažkas elgiasi kaip išdyklis? Pliaukštlk jiems!",
            COMMAND_PAT_DESCRIPTION: "Kažkas atliko ger darb? Patapšnok jiems per galv.",
            COMMAND_CUDDLE_DESCRIPTION: "Pasiglamonk, laikas atsipalaiduoti.",
            COMMAND_TICKLE_DESCRIPTION: "Kažkas jauiasi blogai? Pakutenk juos ir priversk juos juoktis!",
            COMMAND_POKE_DESCRIPTION: "Panimk kažk bakstelint jiems!",
            COMMAND_FEED_DESCRIPTION: "Kažkas alkanas? Duok jiems kažkiek maisto.",
            COMMAND_BATSLAP_DESCRIPTION: "Bk Betmenas ir tvok kažkam!",
            COMMAND_BEAUTIFUL_DESCRIPTION: "vertink savo ar kit avatarus.",
            COMMAND_FACEPALM_DESCRIPTION: "*sigh* tvok sau per veid, kada reikia.",
            COMMAND_RIP_DESCRIPTION: "Atiduok kažkam pagarb,
            COMMAND_SUPERPUNCH_DESCRIPTION: "Tapk supermenu ir kažkam suduok super-stipr smg!",
            COMMAND_TATTOO_DESCRIPTION: "Ar niekada nenorjai, kad tavo avatar išsitaturuot kažkas kitas? Na, prašom.",
            COMMAND_TRIGGERED_DESCRIPTION: "Kadangi susinervinti šiandien yra taip lengva...",
            COMMAND_WANTED_DESCRIPTION: "Print some Wanted posters of who is wanted by the sherrif department.",
            COMMAND_VAULT_DESCRIPTION: "Be the ICONIC Vault boy or make someone else be one.",
            COMMAND_GARBAGE_DESCRIPTION: "Garbage someone because they're trash.",
            COMMAND_APPROVED_DESCRIPTION: "Give someone a seal of approval",
            COMMAND_REJECT_DESCRIPTION: "Reject someone, their quality isn't upto the mark.",
            COMMAND_TINDER_DESCRIPTION: "You Have a Match, let's match you with someone!",
            COMMAND_MISSING_DESCRIPTION: "Has your dear one went missing? Get them a poster.",
            COMMAND_SNAPCHAT_DESCRIPTION: "Create a Snapchat Meme Image.",
            COMMAND_OSU_DESCRIPTION: "Get osu! Statistics in a cool way!",
            COMMAND_CMM_DESCRIPTION: "Create a nice Change My Mind meme!",

            // NSFW Commands
            COMMAND_ANAL_DESCRIPTION: "-NOT SAFE FOR WORK- Anal images.",
            COMMAND_BOOBS_DESCRIPTION: "-NOT SAFE FOR WORK- Boobs images.",
            COMMAND_BOOTY_DESCRIPTION: "-NOT SAFE FOR WORK- Booty images.",
            COMMAND_PUSSY_DESCRIPTION: "-NOT SAFE FOR WORK- Pussy images.",
            COMMAND_TEEN_DESCRIPTION: "-NOT SAFE FOR WORK- Teen images.",
            COMMAND_HENTAI_DESCRIPTION: "-NOT SAFE FOR WORK- Hentai images.",
            COMMAND_SNAP_DESCRIPTION: "-NOT SAFE FOR WORK- Snapchat Images.",
            COMMAND_AMETEUR_DESCRIPTION: "-NOT SAFE FOR WORK- Ameteur Images.",
            COMMAND_GIFS_DESCRIPTION: "-NOT SAFE FOR WORK- Animated Gifs.",
            COMMAND_GWNSFW_DESCRIPTION: "-NOT SAFE FOR WORK- Gone Wild Images.",
            COMMAND_LESB_DESCRIPTION: "-NOT SAFE FOR WORK- Lesbian Images.",
            COMMAND_MILF_DESCRIPTION: "-NOT SAFE FOR WORK- MILF images.",
            COMMAND_NEKOS_DESCRIPTION: "-NOT SAFE FOR WORK- Nekos Images.",
            COMMAND_ANIMETRAPS_DESCRIPTION: "-NOT SAFE FOR WORK- Anime Trap Images",
            COMMAND_ASIAN_DESCRIPTION: "-NOT SAFE FOR WORK- Asian NSFW Images",
            COMMAND_BDSM_DESCRIPTION: "-NOT SAFE FOR WORK- BDSM Images",
            COMMAND_BJNSFW_DESCRIPTION: "-NOT SAFE FOR WORK- Blowjob Images",
            COMMAND_COSPLAY_DESCRIPTION: "-NOT SAFE FOR WORK- Cosplay Images",
            COMMAND_FITGIRLS_DESCRIPTION: "-NOT SAFE FOR WORK- Fitgirl Images",
            COMMAND_FUTANARI_DESCRIPTION: "-NOT SAFE FOR WORK- Futanari Images",
            COMMAND_NSFW_DESCRIPTION: "-NOT SAFE FOR WORK- General NSFW Images",
            COMMAND_FEET_DESCRIPTION: "-NOT SAFE FOR WORK- Feet Fetish Images",
            COMMAND_GINGER_DESCRIPTION: "-NOT SAFE FOR WORK- Ginger Images",
            COMMAND_OUTFITS_DESCRIPTION: "-NOT SAFE FOR WORK- Outfits Images",
            COMMAND_PARTYHOUSE_DESCRIPTION: "-NOT SAFE FOR WORK- Partyhouse Images",
            COMMAND_R34_DESCRIPTION: "-NOT SAFE FOR WORK- Rule-34 Images",
            COMMAND_SOLO_DESCRIPTION: "-NOT SAFE FOR WORK- Solo People Images",
            COMMAND_THICC_DESCRIPTION: "-NOT SAFE FOR WORK- Thicc Images",
            COMMAND_NSFWTRAPS_DESCRIPTION: "-NOT SAFE FOR WORK- Traps Images",

            // Utilities Commands
            COMMAND_GUILDINFO_DESCRIPTION: "Get brief information about a guild with this command.",
            COMMAND_TWSTATS_DESCRIPTION: "Check Twitch Statistics live on the go.",
            COMMAND_URBAN_DESCRIPTION: "Find meanings of words on Urban Dictionary.",
            COMMAND_USERINFO_DESCRIPTION: "Get brief user information in a single command.",
            COMMAND_WEATHER_DESCRIPTION: "Get weather of your area easily and in a fun way.",
            COMMAND_YTSTATS_DESCRIPTION: "Check YouTube Statistics live on the go.",
            COMMAND_ADBLOCK_DESCRIPTION: "Enable/Disable Auto Deletion of Invite Links. Pengu Mods and above can bypass this.",
            COMMAND_TRANSLATE_DESCRIPTION: "Translate a sentence or message to any selected language.",
            COMMAND_POLL_DESCRIPTION: "Create a Strawpoll using PenguBot",
            COMMAND_LOGCHAN_DESCRPTION: "Select a Channel Where you want to Log Events.",
            COMMAND_AVATAR_DESCRIPTION: "Get Avatar URL of Yourself or Someone else.",
            COMMAND_QUOTE_DESCRIPTION: "Quote a message with it's Message ID.",

            // Profile Commands
            COMMAND_LEVELUP_DESCRIPTION: "Manage Level Up settings of Users in your guild.",
            COMMAND_REP_DESCRIPTION: "Give your valuable rep point to someone to make them feel special.",
            COMMAND_PROFILE_DESCRIPTION: "Check yours or other users fancy profiles!",
            COMMAND_DAILY_DESCRIPTION: "Claim your daily 100 Snowflakes which you can use to buy cosmetics.",
            COMMAND_TITLE_DESCRIPTION: "Set your title which will be visible in your profile.",
            COMMAND_SNOWFLAKES_DESCRIPTION: "Check your Snowflakes or send your Snowflakes to others.",
            COMMAND_BGBUY_DESCRIPTION: "Buy backgrounds for your Pengu Profile.",
            COMMAND_CHANGEBG_DESCRIPTION: "Change your Pengu Profile's Background.",
            COMMAND_LEADERBOARD_DESCRIPTION: "See who is winning the leaderboard for your guild.",
            COMMAND_BACKGROUND_DESCRIPTION: "Customize your PenguBot profile by buying and choosing different backgrounds.",
            COMMAND_RANK_DESCRIPTION: "Server Based Member Rank Cards (Different for Each Server)",
            COMMAND_MANAGEXP_DESCRIPTION: "Set/Reset/Add XP to a Guild Member (PenguAdmin or Above Required)",

            // Dev Commands
            COMMAND_EXEC_DESCRIPTION: "-BOT OWNER ONLY-",
            COMMAND_SG_DESCRIPTION: "-BOT OWNER ONLY-",
            COMMAND_TPG_DESCRIPTION: "-BOT OWNER ONLY-",
            COMMAND_DONATE_DESCRIPTION: "Donate to PenguBot and help make something awesome!",

            // Music Commands
            COMMAND_DMSONG_DESCRIPTION: "Make Pengu send you the current song in your DMs.",
            COMMAND_LOOP_DESCRIPTION: "Loop a song so it repeats when it finishes playing.",
            COMMAND_LYRICS_DESCRIPTION: "Get a song's lyrics directly with Pengu.",
            COMMAND_MUSIC_DESCRIPTION: "Detailed information for all Music Commands.",
            COMMAND_NOWPLAYING_DESCRIPTION: "Know which song is currently playing and what is it's progress.",
            COMMAND_PLAY_DESCRIPTION: "Play Songs from YouTube/Twitch/SoundCloud/Mixer/Live Streams, etc. with Pengu.",
            COMMAND_SHUFFLE_DESCRIPTION: "Shuffle songs in the queue to be randomized.",
            COMMAND_QUEUE_DESCRIPTION: "See the current song queue in an interactive manner",
            COMMAND_SKIP_DESCRIPTION: "Skip the current song or call a vote skip if there are more than 3 members in the VC.",
            COMMAND_STOP_DESCRIPTION: "Stop and Clear the queue if you're Pengu-DJ or are the only one listening.",
            COMMAND_MAKE_DJ_DESCRPTION: "Make a user Pengu DJ if you are Pengu Mod or above.",
            COMMAND_LEAVE_DESCRIPTION: "Make Pengu forcefully leave your Voice Channel.",
            COMMAND_PAUSE_DESCRIPTION: "Pause/Resume the currently playing music.",
            COMMAND_VOLUME_DESCRIPTION: "Change the default volume of Pengu in your guild",
            COMMAND_DJONLY_DESCRIPTION: "Toggle Pengu DJ only mode for Music Commands.",
            INHIBITOR_DJ_ONLY: "This guild is configured to allow only Pengu DJ's to use Music Commands.",
            COMMAND_DUMP_DESCRIPTION: "Dump your server queue in raw format to be used later!",

            // Game Stats
            COMMAND_FORTNITE_DESCRIPTION: "Get Fortnite Game Statistics within Discord.",
            COMMAND_CRSTATS_DESCRIPTION: "Clash Royale Player Statistics within Discord.",
            COMMAND_COCSTATS_DESCRIPTION: "Clash of Clans Player Statistics within Discord.",
            COMMAND_CSGO_DESCRIPTION: "Counter Strike Global Offensive Player Statistics",

            // Starboard
            COMMAND_TOGGLE_STARBOARD_DESCRPTION: "Allows Pengu Administrators and above to toggle Starboard in the guild.",
            COMMAND_CHANNEL_STAR_DESCRPTION: "Allows Pengu Administrators and above to set a Starboard channel.",
            COMMAND_REQUIRED_STAR_DESCRPTION: "Allows Pengu Administrators and above to set minimum stars before Starboard message.",
            COMMAND_STAR_DESCRPTION: "Allows Pengu Moderators and above to force Starboard a message.",
            MESSAGE_STAR_ENABLED: "Starboard has now been enabled.",
            MESSAGE_STAR_DISABLED: "Starboard has now been disabled.",
            MESSAGE_STARS_REQUIRED_SET: "Set the minimum Stars required before a message is sent to Starboard.",
            MESSAGE_STAR_CHANNEL_SET: "Successfully set the Starboard channel.",

            // Custom Messages
            ER_TRY_AGAIN: "I am very sorry but was an error, please try again or contact us at https://discord.gg/kWMcUNe",
            ER_MUSIC_TRIP: "I tripped on a wire! *Ouch!* It hurts but I'll recover, try again later or contact us at https://discord.gg/kWMcUNe",
            ER_MUSIC_NF: "<:penguError:435712890884849664> I could not find any results for your query, please try again with a different one or contact us at https://discord.gg/kWMcUNe",
            ER_CATS_DOGS: "There was an error, I think a cat has cut the wire off, dogs don't do that.",
            ER_API: "Unfortunately due to the provider of this command's API getting down, this command is temporarily disabled.",
            ER_TINDER: "Can't match you with yourself...",
            CMD_LOG_DISABLED: "logging is now Disabled.",
            CMD_LOG_ENABLED: "logging is now Enabled.",
            CMD_NO_SELFROLES: "This guild does not have any self assignable roles.",
            CMD_SELF_ASSIGNABLE: "role is now self assignable.",
            CMD_NO_ASSIGNABLE: "role is no longer self assignable.",
            ER_NO_DM: "Can't send Direct Message to you because your DMs are not open.",
            CMD_FUN_COOKIE: "you've been given a cookie by",
            CMD_FUN_CUDDLE: "you just got cuddled by",
            CMD_FUN_FED: "you just got fed by",
            CMD_FUN_HUG: "you just got hugged by",
            CMD_FUN_KISS: "you just got kissed by",
            CMD_FUN_PAT: "you just got patted by",
            CMD_FUN_POKE: "you just got poked by",
            CMD_FUN_PUNCH: "you just got punched by",
            CMD_FUN_SLAP: "you just got slapped by",
            CMD_FUN_TICKLE: "you just got tickled by",
            CMD_FUN_PENGU: "here's the cute Pengu picture you requested",
            CMD_COC_TAG: "Invalid Tag, please retry with a valid one which you can find under In-game.",
            CMD_COC_DATA: "Couldn't find your data, try again later.",
            CMD_FORT_PLAT: "Invalid Username or Platform, please retry with either of these platforms: `pc`. `xbox`, `psn`.",
            CMD_FORT_ERR: "There was an error in the Tracking API, please try again later.",
            CMD_OSU_ERR: "Either the user couldn't be found or we're having some issues.",
            CMD_UPVOTE_ONLY: "You are not an up-voter of PenguBot, please visit <http://bit.ly/VoteDBL> to vote now and get access!",
            CMD_PATRON_ONLY: "This guild is not Premium. Please consider becoming a Patron at <https://patreon.com/PenguBot> in order to access this feature.",
            CMD_RPS_INVALID: "Tai neteisingas pasirinkimas, pabandyk iš",
            CMD_SLOTS_INVALID: "Nurodytas Snowflakes kiekis yra neteisingas, prašome vesti bent vien ar daugiau Snowflakes.",
            CMD_LOG_INVALID: "Neteisingas pasirinkimas. Prašome pasirinkti iš",
            CMD_CSGO_NF: "Šis vartotojo vardas nebuvo rastas Steam'e, pabandyk darkart su kitu vartotojo vardu",
            CMD_CSGO_ER: "vyko klaida, tavo profilis yra PRIVATUS arba tu nenusipirkai CSGO arba API apmov mus. Pabandyk darkart vliau.",

            // Missing Default
            DEFAULT_LANGUAGE: "Numatytoji kalba",
            SETTING_GATEWAY_EXPECTS_GUILD: "Parametras <Guild> tikisi arba serverio, arba serverio objekto.",
            SETTING_GATEWAY_VALUE_FOR_KEY_NOEXT: (data, key) => `Reikšm ${data} raktui ${key} neegzistuoja.`,
            SETTING_GATEWAY_VALUE_FOR_KEY_ALREXT: (data, key) => `Reikšm ${data} raktui ${key} jau egzistuoja`,
            SETTING_GATEWAY_SPECIFY_VALUE: "Turi nurodyti reikšm, kuri pridti arba filtruoti.",
            SETTING_GATEWAY_KEY_NOT_ARRAY: key => `Raktas ${key} nra masyvas.`,
            SETTING_GATEWAY_KEY_NOEXT: key => `Raktas ${key} neegzistuoja dabartinje duomen schemoje.`,
            SETTING_GATEWAY_INVALID_TYPE: "Tip parametrai turi bti tik add arba remove.",
            RESOLVER_INVALID_PIECE: (name, piece) => `${name} turi bti teisingas ${piece} vardas.`,
            RESOLVER_INVALID_MSG: name => `${name} turi bti žinuts ID`,
            RESOLVER_INVALID_USER: name => `${name} turi bti paminjimas arba vartotojo ID.`,
            RESOLVER_INVALID_MEMBER: name => `${name} turi bti paminjimas arba nario ID.`,
            RESOLVER_INVALID_CHANNEL: name => `${name} turi bti kanalo paminjimas arba kanalo ID.`,
            RESOLVER_INVALID_GUILD: name => `${name} turi bti teisingas serverio ID.`,
            RESOLVER_INVALID_ROLE: name => `${name} turi bti rols paminjimas arba rols ID.`,
            RESOLVER_INVALID_LITERAL: name => `Tavo pasirinkimas neatitiko nei vienos galimybs: ${name}`,
            RESOLVER_INVALID_BOOL: name => `${name} turi bti true arba false.`,
            RESOLVER_INVALID_INT: name => `${name} turi bti skaiius.`,
            RESOLVER_INVALID_FLOAT: name => `${name} turi bti teisingas skaiius.`,
            RESOLVER_INVALID_REGEX_MATCH: (name, pattern) => `${name} turi atitikti ši regex palet \`${pattern}\`.`,
            RESOLVER_INVALID_URL: name => `${name} turi bti teisinga nuoroda.`,
            RESOLVER_STRING_SUFFIX: " simboliai",
            RESOLVER_MINMAX_EXACTLY: (name, min, suffix) => `${name} turi bti lygiai ${min}${suffix}.`,
            RESOLVER_MINMAX_BOTH: (name, min, max, suffix) => `${name} turi bti tarp ${min} ir ${max}${suffix}.`,
            RESOLVER_MINMAX_MIN: (name, min, suffix) => `${name} turi bti daugiau nei ${min}${suffix}.`,
            RESOLVER_MINMAX_MAX: (name, max, suffix) => `${name} turi bti mažiau nei ${max}${suffix}.`,
            COMMANDMESSAGE_MISSING: "Trksta vieno ar daugiau argument vesties pabaigoje",
            COMMANDMESSAGE_MISSING_REQUIRED: name => `${name} yra reikalingas argumentas.`,
            COMMANDMESSAGE_MISSING_OPTIONALS: possibles => `Trksta reikalingos reikšms: (${possibles})`,
            COMMANDMESSAGE_NOMATCH: possibles => `Tavo pasirinkimas neatitiko kit pasirinkim: (${possibles})`,
            MONITOR_COMMAND_HANDLER_REPROMPT: (tag, error, time) => `${tag} | **${error}** | Tu turi **${time}** sekundži, kad atsakytum  š prašym naudojant tinkam kintamj. Parašyk **"ABORT"**, kad atšauktum prašym.`, // eslint-disable-line max-len
            MONITOR_COMMAND_HANDLER_ABORTED: "Atšaukta",
            INHIBITOR_COOLDOWN: remaining => `Tu ktik panaudojai ši komand. Tu galsi panaudoti ši komand vl po ${remaining} sekundži.`,
            INHIBITOR_MISSING_BOT_PERMS: missing => `Trksta leidim, trksta: **${missing}**`,
            INHIBITOR_PERMISSIONS: "Tu neturi leidimo naudoti šios komandos",
            INHIBITOR_REQUIRED_SETTINGS: settings => `Serveriui trksta **${settings.join(", ")}** guild setting${settings.length > 1 ? "s" : ""} ir todl komanda negali veikti.`,
            INHIBITOR_RUNIN: types => `Ši komanda galima naudoti tik ${types} kanaluose`,
            INHIBITOR_RUNIN_NONE: name => `${name} nra nustatyta, kuriame kanale ji išvis galt bti naudojama.`,
            COMMAD_UNLOAD: (type, name) => `âœ… Atjungta ${type}: ${name}`,
            COMMAND_TRANSFER_SUCCESS: (type, name) => `âœ… Skmingai perduota ${type}: ${name}`,
            COMMAND_TRANSFER_FAILED: (type, name) => `Perdavimas ${type}: ${name}  klient nepavyko. Prašome patikrinti savo konsol.`,
            COMMAND_REBOOT: "Perkraunama...",
            COMMAND_PING: "Ping?",
            COMMAND_PINGPONG: (diff, ping) => `Pong! (Kelion trko: ${diff}ms. Pulsas: ${ping}ms.)`,
            COMMAND_INVITE_SELFBOT: "Kodl tau reikia nuorodos self-bot'ui pakviesti...",
            COMMAND_HELP_DM: "ðŸ“¥ | Komand srašas, prie kuri turi prieig, buvo nusistas tau privaia žinute.",
            COMMAND_ENABLE: (type, name) => `+ Skmingai jungta ${type}: ${name}`,
            COMMAND_DISABLE: (type, name) => `+ Skmingai išjungta ${type}: ${name}`,
            COMMAND_DISABLE_WARN: "Tu tikriausai nenori išjungti šito, kadangi nbegalsi naudoti jokios komandos, kuri tai vl jungt",
            COMMAND_CONF_NOKEY: "Turi nurodyti rakt",
            COMMAND_CONF_NOVALUE: "Turi nurodyti reikšm",
            COMMAND_CONF_ADDED: (value, key) => `Skmingai pridta reikšm \`${value}\` raktui: **${key}**`,
            COMMAND_CONF_UPDATED: (key, response) => `Skmingai atnaujintas raktas **${key}**: \`${response}\``,
            COMMAND_CONF_KEY_NOT_ARRAY: "Šis raktas nra masyvo reikšms. Vietoje to, naudok 'reset' veiksm.",
            COMMAND_CONF_REMOVE: (value, key) => `Skmingai pašalinta reikšm \`${value}\` iš rakto: **${key}**`,
            COMMAND_CONF_GET_NOEXT: key => `Raktas **${key}** neegzistuojat.`,
            COMMAND_CONF_GET: (key, value) => `Rakto reikšm **${key}** yra: \`${value}\``,
            COMMAND_CONF_RESET: (key, response) => `Raktas **${key}** buvo atstatytas : \`${response}\``,

            // New Sentences
            COMMAND_SETLANGUAGE_DESCRPTION: "Pasirink kalb, kuria PenguBot kalbs serveryje.",
            ER_CURR_LANG: "Tai jau yra tavo nunatytoji kalba.",
            ER_NO_LANG: "Prašome nurodyti kalb, kaip `English` arba `Italian`.",
            CONF_LANG_SET: "Numatytoji PenguBot kalba buvo pakeista."
        };
    }

    async init() {
        await super.init();
    }

};
